*{
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
}



.container
{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

.hotbar
{
    display: flex;
    justify-content: space-evenly;
    padding-left: 12%;
    padding-right: 12%;
}

.hotbar li
{
    color: white;
    height: 13vh;
    width: 100%;
    float: left;
}

.hotbar img
{
    height: 13vh;
    width: 100%;
}

.hotbar li:nth-child(2)
{
    background-color: yellow;
}

.hotbar li:nth-child(3)
{
    background-color: green
}

.hotbar li:nth-child(4)
{
    background-color: blue
}

.hotbar li:nth-child(5)
{
    background-color: red;
}

.hotbar li:nth-child(6)
{
    background-color: black;
}

section:nth-child(1)
{
    background-color: aqua;
    height: 85.5vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section:nth-child(2)
{
    background-color: #fafafa;
    display: flex;
    align-items: center;
    height: 500vh;
    width: 100%;
    flex-direction: column;
}

.item1
{
    background-color: rgb(255, 255, 255);
    height: 55vh;
    width: 25vw;
    margin-left: 12%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.item2
{
    height: 126vh;
    width: 76%;
    background-color: white;
    margin-top: 6vh;
    display: flex;
    border: solid black 2px;
}

.item2 div:nth-child(1)
{
    width: 100%;
    height: auto;
}

.play
{
    background-color: black;
    height: 10vh;
    width: 10vh;
}

.timer
{
    background-color: yellow;
    height: 10vh;
    width: 10vh;
}

.container
{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    height: auto;
    width: 100%;
}

.container div:nth-child(1)
{
    grid-area: 1/ 1/ span 1/ span 2; 
    background-color: red;
}

.container div:nth-child(2)
{
    grid-area: 2/ 1/ span 1/ span 1; 
    background-color: blue;
}

.container div:nth-child(3)
{
    grid-area: 2/ 2/ span 1/ span 1; 
    background-color: black;
}

.container div:nth-child(4)
{
    grid-area: 3/ 1/ span 1/ span 2; 
    background-color: red;
}

.item3
{
    margin-top: 12vh;
    height: 36vh;
    width: 76%;
    background-color:#76d2b6;
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
    border: solid black 2px;
}

.item3 div
{
    background-color: black;
    height: 33.3%;
    width: 40%;
    margin: 6vh;
}

.item4
{
    display: grid;
    grid-template: repeat(13, 1fr) / repeat(24, 1fr);
    height: 78vh;
    width: 76%;
    margin-top: 18vh;
    border: solid black 2px;
}

.item4 div:nth-child(1)
{
    grid-area: 1 / 1 / 14 / 6;
    background-color: #76d2b6;
}

.item4 div:nth-child(2)
{
    grid-area: 1 / 6 / 14 / 25;
    background-color: #fffdf5;
}

.item4 img
{
    grid-row: 8 / span 5;
    grid-column: 2 / span 8;
    z-index: 10;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
.item5
{
    border: solid black 2px;
    margin-top: 24vh;
    height: 120vh;
    width: 76%;
    display: flex;
    flex-direction: column;
}

.item5-top
{
    height: 24vh;
    width: auto;
    border-bottom: solid black 2px;
}

.item5-middle
{
    height: 81vh;
    width: auto;
    display: flex;
    flex-direction: row;

}

.container2
{
    display: grid;
    grid-template: 88fr 10fr/ 1fr 2fr 1fr;
    width: 33.33%;
}

.container2 div:nth-child(2)
{
    grid-column: 1/1;
    background-color: black;
}

.container2 div:nth-child(3)
{
    grid-column: 3/3;
    border-left: solid black 2px;
}

.foto
{
    grid-area: 1/ 1/ 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: solid black 2px;
}

.foto img
{
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.item5-bottom
{
    height: 15vh;
    width: auto;
    border-top: solid black 2px;
}

